PASSWORD=fgctG4QLxPHSsfX
URL_IMG=https://image.tmdb.org/t/p/w500/vHTFrcqJoCi1is3XN0PZe2LSnI2.jpg
TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NWM2MjcyZGM0OTRmYmM4MTY1NDM3ZGQ1ZmU2NDVkYSIsIm5iZiI6MTYzMjU5MTUwMS40ODUsInN1YiI6IjYxNGY1ZThkYTliOWE0MDA0MzU2M2ExOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wNYh2BY2ySxaUtDxcux1j6tbXVBf8mF6SkrsFU6Sw7A'
rm android/app/build
rm android/app/.cxx